<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 5000% 5000%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container{
    position: center;
  width: 90%;
  height: 400px;
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
        p {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 0px;
            right: 500px;
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(to right, #7927b2, #fb3182);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            max-width: 350px;
            text-transform: uppercase;
            line-height: .77;
        }
        .lnk{
            position :absolute;
            bottom: 270px;
            left: 600px;
        }
	    .lnkt{
            position :absolute;
            bottom: 270px;
            right:600px;
        }
        .icon{
            position:absolute;
            top:150px;
            right:630px;
        }
    </style>
</head>
<body>
    
        <p>
            Zafar Hassim
        </p>
        <div><img class="icon" src="https://img.icons8.com/nolan/128/walter-white.png" /></div>

        <img class="lnk" src="https://img.icons8.com/nolan/64/linkedin.png" />
        <img class="lnkt" src="https://img.icons8.com/nolan/64/github.png" />
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    
    <a href="https://icons8.com/icon/44019/linkedin">LinkedIn icon by Icons8</a>

</body>
</html>